m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/FPGA/project/led/quartus_prj/simulation/modelsim
T_opt
!s110 1660769471
VWk`oUT;^CeRH@fAJCc3nL3
04 6 4 work tb_led fast 0
=1-a0e70b77a8f3-62fd54bd-300-124f0
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
vled
Z2 !s110 1660769467
!i10b 1
!s100 Pc2j31WDX>6:iR;V?Z4YT1
IKK<eCDZVINco0N_^jZ]j<0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1660768791
8C:/FPGA/project/led/rtl/led.v
FC:/FPGA/project/led/rtl/led.v
L0 1
Z4 OL;L;10.5;63
r1
!s85 0
31
Z5 !s108 1660769467.000000
!s107 C:/FPGA/project/led/rtl/led.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/FPGA/project/led/rtl|C:/FPGA/project/led/rtl/led.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+C:/FPGA/project/led/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_led
R2
!i10b 1
!s100 <hPinaC;d^7`c4[_8Y_ja1
I3dCGWId_oR0>n51m0d8iJ2
R3
R0
w1660769432
8C:/FPGA/project/led/quartus_prj/../sim/tb_led.v
FC:/FPGA/project/led/quartus_prj/../sim/tb_led.v
L0 2
R4
r1
!s85 0
31
R5
!s107 C:/FPGA/project/led/quartus_prj/../sim/tb_led.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/FPGA/project/led/quartus_prj/../sim|C:/FPGA/project/led/quartus_prj/../sim/tb_led.v|
!i113 0
R6
!s92 -vlog01compat -work work +incdir+C:/FPGA/project/led/quartus_prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
